play.http.secret.key = "]ECby6HFRbDcWKhEEynu2nrETSbYOJGsG<e^FdOlzmRHu_E]^iyeLHy2B1V`?`R5"

contentSecurityPolicy = "script-src 'self' https://res.cloudinary.com"

db.default.enabled = true

#play.evolutions.autoApply=true


  config = "db"
  default = "default"


db.default.driver=org.postgresql.Driver
#db.default.url=${DATABASE_URL}
db.default.url="jdbc:postgresql://localhost:5432/playdb"
db.default.username = "juan"
db.default.password = "12345"

ebean.default = ["models.*"]
