play.http.secret.key = "]ECby6HFRbDcWKhEEynu2nrETSbYOJGsG<e^FdOlzmRHu_E]^iyeLHy2B1V`?`R5"

contentSecurityPolicy = "script-src 'self' https://res.cloudinary.com; default-src 'self'" 

db.default.enabled = true

play.evolutions.autoApply=true


  config = "db"
  default = "default"

play.db.pool=bonecp

#db.default.driver=org.postgresql.Driver
#db.default.url=${DATABASE_URL}
#db.default.url="jdbc:postgresql://localhost:5432/playdb"
#db.default.username = "juan"
#db.default.password = "12345"
db.default.jndiName=DefaultDS

ebean.default = ["models.*"]
